/* Generated by the protocol buffer compiler.  DO NOT EDIT! */
/* Generated from: dmessage.proto */

/* Do not generate deprecated warnings for self */
#ifndef PROTOBUF_C__NO_DEPRECATED
#define PROTOBUF_C__NO_DEPRECATED
#endif

#include "dmessage.pb-c.h"
void   dmessage__init
                     (DMessage         *message)
{
  static const DMessage init_value = DMESSAGE__INIT;
  *message = init_value;
}
size_t dmessage__get_packed_size
                     (const DMessage *message)
{
  assert(message->base.descriptor == &dmessage__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t dmessage__pack
                     (const DMessage *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &dmessage__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t dmessage__pack_to_buffer
                     (const DMessage *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &dmessage__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
DMessage *
       dmessage__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (DMessage *)
     protobuf_c_message_unpack (&dmessage__descriptor,
                                allocator, len, data);
}
void   dmessage__free_unpacked
                     (DMessage *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &dmessage__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
static const ProtobufCFieldDescriptor dmessage__field_descriptors[1] =
{
  {
    "d",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(DMessage, d),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned dmessage__field_indices_by_name[] = {
  0,   /* field[0] = d */
};
static const ProtobufCIntRange dmessage__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 1 }
};
const ProtobufCMessageDescriptor dmessage__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "DMessage",
  "DMessage",
  "DMessage",
  "",
  sizeof(DMessage),
  1,
  dmessage__field_descriptors,
  dmessage__field_indices_by_name,
  1,  dmessage__number_ranges,
  (ProtobufCMessageInit) dmessage__init,
  NULL,NULL,NULL    /* reserved[123] */
};
