#!/usr/bin/env python
# Autogenerated using demarsh_generator.sh to create /home/nik/chopflow/static_analysis/pitchfork/tests/ptrsplit_fig2/pitchforked/Classified1_script.py
SYS_PATH="/home/nik/chopflow/compartmenting/libcompart_serializer/"
import sys
sys.path.insert(0, SYS_PATH)
import function_serializer


OUTPUT_FILE="/home/nik/chopflow/static_analysis/pitchfork/tests/ptrsplit_fig2/pitchforked/Classified1_output.c"
SIGNATURE="/home/nik/chopflow/static_analysis/pitchfork/tests/ptrsplit_fig2/pitchforked/Classified1_input.c"
TO_ARG_NAME="__pf_Classified_1_call_marshall"
FROM_ARG_NAME="__pf_Classified_1_call_demarshall"

output_file = OUTPUT_FILE
config = {'exclude_to_resp' : True,
	 'exclude_from_resp': True,
	 'exclude_ext_name': True,
	 'to_arg_name': TO_ARG_NAME,
	 'from_arg_name': FROM_ARG_NAME,
	 'include_boilerplate': False}
interface_generated_header_code, interface_generated_code = function_serializer.RunSerializer([SIGNATURE], config)
interface_code = '''#include <stdlib.h>
#include <string.h>
#include <compart_base.h>
#include <libcompart_serialisation.h>
''' + interface_generated_code
with open(output_file, 'w') as f:
	f.write(interface_generated_header_code + interface_code)
