#!/usr/bin/env sh
# Autogenerated file from running Pitchfork
set -e


SYS_PATH="/home/nik/chopflow/compartmenting/libcompart_serializer/" OUTPUT_FILE="/home/nik/chopflow/static_analysis/pitchfork/tests/ptrsplit_fig2/pitchforked/Classified0_output.c" SIGNATURE="/home/nik/chopflow/static_analysis/pitchfork/tests/ptrsplit_fig2/pitchforked/Classified0_input.c" OUTPUT_SCRIPT="/home/nik/chopflow/static_analysis/pitchfork/tests/ptrsplit_fig2/pitchforked/Classified0_script.py" TO_ARG_NAME="__pf_Classified_0_call_marshall" FROM_ARG_NAME="__pf_Classified_0_call_demarshall" /home/nik/chopflow/compartmenting/libcompart_serializer/demarsh_generator.sh

python /home/nik/chopflow/static_analysis/pitchfork/tests/ptrsplit_fig2/pitchforked/Classified0_script.py

 
SYS_PATH="/home/nik/chopflow/compartmenting/libcompart_serializer/" OUTPUT_FILE="/home/nik/chopflow/static_analysis/pitchfork/tests/ptrsplit_fig2/pitchforked/Classified1_output.c" SIGNATURE="/home/nik/chopflow/static_analysis/pitchfork/tests/ptrsplit_fig2/pitchforked/Classified1_input.c" OUTPUT_SCRIPT="/home/nik/chopflow/static_analysis/pitchfork/tests/ptrsplit_fig2/pitchforked/Classified1_script.py" TO_ARG_NAME="__pf_Classified_1_call_marshall" FROM_ARG_NAME="__pf_Classified_1_call_demarshall" /home/nik/chopflow/compartmenting/libcompart_serializer/demarsh_generator.sh

python /home/nik/chopflow/static_analysis/pitchfork/tests/ptrsplit_fig2/pitchforked/Classified1_script.py

 