// Autogenerated file from running Pitchfork

__pf_Classified_0_call_ext = compart_register_fn("Classified", &__pf_Classified_0_call_remote);
__pf_Classified_1_call_ext = compart_register_fn("Classified", &__pf_Classified_1_call_remote);
