// Autogenerated file from running Pitchfork

#ifndef __PITCHFORK_HEADER
#define __PITCHFORK_HEADER



#include "compart_api.h"
#include "combin_tcp.h"

#define NO_COMPARTS 2

struct combin combins[NO_COMPARTS] =
  {{.address = "192.168.122.90", .port=11409}};
//  {{.address = "127.0.0.1", .port=11409}};

static struct compart comparts[NO_COMPARTS] = {
  {.name = "Classified", .uid = 65534, .gid = 65534, .path = "/var/empty/classified/", .comms = &combins[0]},
  {.name = "Main", .uid = 65534, .gid = 65534, .path = "/var/empty/main/", .comms = NULL},
};

#include "/home/nik/chopflow/static_analysis/pitchfork/tests/ptrsplit_fig2/pitchforked/pitchfork_ifx_core.h"
#endif // __PITCHFORK_HEADER
